SERVER_PORT="3333"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/next-saas?schema=public"

JWT_SECRET="secret"

GITHUB_OAUTH_CLIENT_ID=""
GITHUB_OAUTH_CLIENT_SECRET=""
GITHUB_OAUTH_CLIENT_REDIRECT_URI="http://localhost:3000/api/auth/callback"

NEXT_PUBLIC_API_URL="http://localhost:3333"